# OpenSearch details
[opensearch]
HOST = <opensearch.example.com>
PORT = <opensearch-port>
USERNAME = <opensearch-username>
PASSWORD = <opensearch-password>
INDEX = <opensearch-index>

# SMTP Email details
[email]
HOST = <smtp.example.com>
PORT = <smtp-port>
EMAIL_FROM = <sender-email>
EMAIL_TO = <recipient-email>